<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src='toRoshar.js'></script>
        <script src='toCharacters.js'></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body> 
  <div id="char-to-roshar" class="container">
    <h2 class="char-to-roshar-title">To Women's writing</h2>
    <div class="char-to-roshar-translate">
      <div class="char-to-roshar-translate-input">
        <label>Text input</label>
        <textarea type="text" id="text-input" placeholder="Write something here" onkeyup="transcribeFromInput()"></textarea>
      </div>
      <div class="char-to-roshar-translate-output">
        <label>Image size</label>
        <div class="slidecontainer">
          <input type="range" min="1" max="10" value="6" class="slider" oninput="changeImageWidth(this.value)" >
        </div>
        <div id="image-container"></div>
      </div>
    </div>
  </div>
  <div id="roshar-to-char" class="container">
    <h2>To Latin Alphabet</h2>
    <div id="grid-buttons"></div>
    <span id="words-container">test</span>
  </div>  
</body>
</html>